@forward 'base'
@use 'base/_typography' as typo 

// TODO: reubicar variable en otra carpeta/archivo
$gap: .5rem

html
    font-family: typo.$font-family
    font-size: typo.$font-size

body
    height: 200vh

// TODO: Pensar sistema de organización de estilos
.nav__a
    font-size: .75rem
    margin-right: $gap
    &:first-child
        padding-left: $gap
p
    padding-inline: $gap
    padding-top: $gap
